{
  "name": "simple-slack-reporter",
  "version": "1.0.0",
  "description": "simple slack reporter",
  "main": "simple-slack-reporter.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Nathan Bond",
  "license": "ISC",
  "dependencies": {
    "node-slack": "0.0.7"
  }
}
