{
  "name": "simple-slack-reporter",
  "version": "1.0.13",
  "description": "simple slack reporter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhbond/simple-slack-reporter.git"
  },
  "author": "Nathan Bond",
  "license": "ISC",
  "dependencies": {
    "node-slack": "0.0.7"
  }
}
